<!--<div class="col span_12 products">-->

<div class="right">

<div id="banner" class="center">



<br>
<br>
<span class="banner_h1">Brandywine</span><br>
<span class="banner_h1">Baseline</span><br>
<span class="banner_h1">Dev4-App10</span>

<br>
<br>


<div class="banner_text">
Value as a Service Platform.
<br>
<br>
</div>

<br><br>
	
	<br>

	<br> 
	
	<br>
	<br> 
	<br>
	<br>
	<br>

	
<span class="banner_h2">Automate - Capture - Process<br>Comply - Approve - Pay - Archive</span>


</div>




</div>

<div id="robot">
	<img alt="Robot" src="/ManagedPay/Common/Login/robot-fade-left.png" >
</div>



<!--</div>-->